<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      background-color: red;
      width:900px;
      height: 600px;
      border-color: white;
      position: relative;
    }
    
      
    

     .flag>div{
      background-color: rgb(21, 21, 108);
      width: 900px;
      height: 250px;
      position: absolute;
      top: 200px;
    }

      .flag > div > div{
      position: absolute;
      background-color: white;
      width: 200px;
      height: 200px;
      top: 30px;
      left: 350px;
      border-radius: 50%;
    }

     p {
      text-align: center;
      color: black;
      font-size: 5rem;
      font-weight: bold;
      margin:0;
    }

    .flag>p {
      color: white;}
  
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>